[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DaySelectionButton.cs" type="Script" id=1]
[ext_resource path="res://Scripts/DaySelectionItem.cs" type="Script" id=2]
[ext_resource path="res://ThemeResources/trash-can-icon-red.png" type="Texture" id=3]
[ext_resource path="res://ThemeResources/trash-can-icon.png" type="Texture" id=4]

[node name="DaySelectionItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -876, -106 )
script = ExtResource( 2 )

[node name="DeleteButton" type="TextureButton" parent="."]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 28.0
margin_right = 412.0
margin_bottom = 869.0
size_flags_horizontal = 3
script = ExtResource( 1 )
ChangeToScene = "res://Scenes/DayEdit.tscn"

[connection signal="pressed" from="DeleteButton" to="." method="Remove"]
