[gd_scene load_steps=2 format=2]

[ext_resource path="res://JobItem.cs" type="Script" id=1]

[node name="IncomeItem" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 412.0
margin_bottom = 24.0

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
margin_right = 22.0
margin_bottom = 24.0
text = "D"

[node name="TypeOptionButton" type="OptionButton" parent="HBoxContainer"]
margin_left = 26.0
margin_right = 149.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Commission"
items = [ "Commission", null, false, 0, null, "Tip", null, false, 1, null ]
selected = 0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 153.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 19.0
text = "$"

[node name="AmountLineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 165.0
margin_right = 412.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "420.69"
caret_blink = true
caret_blink_speed = 0.5

[node name="NoteLineEdit" type="LineEdit" parent="."]
margin_top = 28.0
margin_right = 412.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Note"
caret_blink = true
caret_blink_speed = 0.5

[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
